<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <h1>Calculator</h1>
        <style type="text/css">
        body {
            background-color:rgb(194, 235, 193);
        }
        .container {
            width: 320px;
            margin: 120px auto;
            border: 0;
            background-color: rgb(226, 235, 179);
        }
        table {
            width: 100%;
            border-color: white;
        }
        button {
            width: 100%;
            height: 70px;
            font-size: 24px;
            background-color: rgb(243, 248, 248);
            border: none;
        }
        #inputLabel {
            height: 120px;
            font-size: 40px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
        }
            </style>
    </head>
    <body>
        <table border="border">
            <tr>
                <td colspan="4" id="inputLabel">0</td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="pushbtn(this);">AC</button></td>
            <td><button onclick="pushbtn(this);">/</button></td>
        </tr>
            <tr>
                <td><button onclick="pushbtn(this);">7</button></td>
                <td><button onclick="pushbtn(this);">8</button></td>
                <td><button onclick="pushbtn(this);">9</button></td>
                <td><button onclick="pushbtn(this);">*</button></td>
            </tr>
            <tr>
                <td><button onclick="pushbtn(this);">4</button></td>
                <td><button onclick="pushbtn(this);">5</button></td>
                <td><button onclick="pushbtn(this);">6</button></td>
                <td><button onclick="pushbtn(this);">-</button></td>
            </tr>
            <tr>
                <td><button onclick="pushbtn(this);">1</button></td>
                <td><button onclick="pushbtn(this);">2</button></td>
                <td><button onclick="pushbtn(this);">3</button></td>
                <td><button onclick="pushbtn(this);">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button onclick="pushbtn(this);">0</button></td>
                <td><button onclick="pushbtn(this);">.</button></td>
                <td><button onclick="pushbtn(this);">=</button></td>
            </tr>
        </table>
        <script>
            var inputLabel = document.getElementById('inputLabel');
            function pushbtn(obj) {
                var pushed = obj.innerHTML;
                if (pushed == '=') {
                    inputLabel.innerHTML = eval(inputLabel.innerHTML);
                }
                else if (pushed == 'AC') {
                    inputLabel.innerHTML = '0';
                }
                else{
                    if (inputLabel.innerHTML == '0') {
                        inputLabel.innerHTML = pushed;
                    }
                    else {
                        inputLabel.innerHTML += pushed;
                    }
                } 
            }
        </script>
    </body>
</html>